# vsltraining202209

./: .gitignore  README.md
TodoList1/TodoList/: TodoList.sln
TodoList1/TodoList/TodoList.Web.Razor/: Program.cs  TodoList.Web.Razor.csproj
TodoList1/TodoList/TodoList.Web.Razor/Data/: ApplicationDbContext.cs
TodoList1/TodoList/TodoList.Web.Razor/Properties/: launchSettings.json
TodoList2/TodoList/: TodoList.sln
TodoList2/TodoList/TodoList.Web.Razor/: Program.cs  TodoList.Web.Razor.csproj  appsettings.json
TodoList2/TodoList/TodoList.Web.Razor/Migrations/: 20220919153204_CreateIdentitySchema.Designer.cs  20220919153204_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TodoList2/TodoList/TodoList.Web.Razor/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TodoList2/TodoList/TodoList.Web.Razor/Properties/: launchSettings.json
TodoList3/TodoList/: TodoList.sln
TodoList3/TodoList/TodoList/: TodoItem.cs
TodoList3/TodoList/TodoList.Web.Razor/: TodoList.Web.Razor.csproj
TodoList3/TodoList/TodoList.Web.Razor/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TodoList3/TodoList/TodoList.Web.Razor/Pages/Shared/: _Layout.cshtml
TodoList3/TodoList/TodoList.Web.Razor/Properties/: launchSettings.json
TodoList4-Email/TodoList/TodoList.Web.Razor/: Program.cs  TodoList - Backup.Web.Razor.csproj  TodoList.Web.Razor.csproj  appsettings.json
TodoList4-Email/TodoList/TodoList.Web.Razor/Areas/Identity/Pages/: _ViewImports.cshtml
TodoList4-Email/TodoList/TodoList.Web.Razor/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
TodoList4-Email/TodoList/TodoList.Web.Razor/Pages/: Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TodoList4-Email/TodoList/TodoList.Web.Razor/Properties/: launchSettings.json
TodoList5-Social/TodoList/: TodoList.sln
TodoList5-Social/TodoList/TodoList.Web.Razor/: Program.cs  TodoList.Web.Razor.csproj
TodoList5-Social/TodoList/TodoList.Web.Razor/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
(+9 files in other folders)
